{
  "address" : [
    {
      "name":"강현우",
      "phNumber":"010-2423-7147"
    },
    {
      "name":"김근우",
      "phNumber":"010-2014-2806"
    },
    {
      "name":"김다인",
      "phNumber":"010-2489-8577"
    },
    {
      "name":"김수현",
      "phNumber":"010-5283-4575"
    },
    {
      "name":"김호",
      "phNumber":"010-2764-1121"
    },
    {
      "name":"문민준",
      "phNumber":"010-6546-2279"
    },
    {
      "name":"박민성",
      "phNumber":"010-9789-0776"
    },
    {
      "name":"부준혁",
      "phNumber":"010-9284-3821"
    },
    {
      "name":"황재영",
      "phNumber":"010-2227-2487"
    }
  ]
}