<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context="com.example.myfirstapp.TabC"
    android:orientation="vertical">

    <Button

        android:id="@+id/start_with_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스무고개 문제 풀기" />

    <Button
        android:id="@+id/start_with_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스무고개 문제 출제" />

</LinearLayout>
