<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/when_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="틀렸습니다."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="NewText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/after_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번째 질문입니다." />
    </LinearLayout>


    <TextView
        android:id="@+id/insert_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문을 입력하세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/question_to_quest"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_dap_to_quest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="질문제출" />

    </LinearLayout>

</LinearLayout>