<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dap_1_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="출제자가 해당 질문에 대한 답을 작성중입니다 잠시 기다려주세요."
        android:textSize="40sp" />

</LinearLayout>