<?xml version="1.0" encoding="utf-8"?>
<com.example.myfirstapp.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="NewText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="250dp"
        android:layout_toLeftOf="@+id/check_box"
        android:layout_toStartOf="@+id/check_box"
        android:text="NewText"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:focusable = "false"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</com.example.myfirstapp.CheckableLayout>